# JDStorageWeb

./: Procfile  build.gradle
src/main/java/com/danny/: DannyStorageWebHerokuApplication.java
src/main/java/com/danny/abolish/: CompanyListEntity.java  ProductListEntity.java
src/main/java/com/danny/controller/: WebController.java  WelcomeController.java
src/main/java/com/danny/core/Const/: Const.java  DropboxSetting.java  ErrorMessage.java
src/main/java/com/danny/core/Repository/: AppengineHttpRequestor.java  DropboxDao.java
src/main/java/com/danny/core/entity/: CompanyID.java  CompanyListEntity.java  ProductDetailEntity.java  ProductInventory.java  ProductListEntity.java
src/main/java/com/danny/core/mongodb/repository/: CompanyIdRepository.java  ProductInventoryRepository.java
src/main/java/com/danny/service/: CompanyInformationServiceImpl.java  InventoryService.java
src/main/resources/: application.properties
src/main/resources/templates/: errorMessage.html  productDetail.html  search.html
src/main/webaap/WEB-INF/jsp/: search.jsp
src/test/java/com/danny/: DannyStorageWebHerokuApplicationTests.java
